listen=YES
listen_ipv6=NO

# Wlacz tryb anonimowy
anonymous_enable=YES

# Wylacz logowanie lokalnych uzytkownikow
local_enable=NO

# Pozwol na przesylanie plikow
write_enable=YES

# Pozwol na przesylanie plikow przez anonimowych uzytkownikow
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

allow_writeable_chroot=YES
# Ogranicz anonimowych uzytkownikow do okreslonego katalogu
anon_root=/data

# Blokuj dostep do katalogu glownego systemu
chroot_local_user=YES

# Dodatkowe ustawienia pasywnego trybu FTP (opcjonalne)
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

# Zapisuj logi
xferlog_enable=YES
log_ftp_protocol=YES

# Maksymalna liczba klientow i polaczen
max_clients=10
max_per_ip=5
