# Requires Ryu 4.0 or above, and allows quick detection of a down OpenFlow channel.
# This file configures core Ryu framework behavior and is required for FAUCET
# to reliably detect and handle loss of OpenFlow switch connection.
[DEFAULT]
faucet_config = /etc/faucet/faucet.yaml
gauge_config = /etc/faucet/gauge.yaml
echo_request_interval=3
maximum_unreplied_echo_requests=5

#ofp-tcp-listen-port=6653

## wsapi_host=<hostip>
## wsapi_port=<port:8080>
## ofp_listen_host=<hostip>
